apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias = kotlin_version
            keyPassword kotlin_version
            storePassword kotlin_version
            storeFile file(kotlin_version)
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        //vectorDrawable.useSupportLibrary = true
        applicationId "edu.boisestate.p2"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //minifyEnabled false

            //Project3 Stuff
            minifyEnabled true
            shrinkResources true
            buildConfigField("String", "WEB_SERVER", "\"http://www.coolappthatrocks.com/\"")
            resValue("string", "debug_button", "Release Button")

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //More Project3 Stuff
        staging{
            buildConfigField("String", "WEB_SERVER", "\"http://staging.coolappthatrocks.com/\"")
            resValue("string", "debug_button", "Staging Button")
        }

        debug{
            buildConfigField("String", "WEB_SERVER", "\"http://dev.coolappthatrocks.com/\"")
            resValue("string", "debug_button", "Debug Button")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
