# Ambriz-Spring-2020

./: README.md  products.json
FinalProject/app/src/main/res/drawable/: ic_custom_launcher_foreground.xml  nav_logout_foreground.xml
FinalProject/app/src/main/res/layout/: activity_consume_data.xml  activity_main.xml  activity_recommended_jsonconsume_data.xml  activity_user_product_list.xml  fragment_home.xml  fragment_product_list.xml  user_login.xml  (+4 more)
FinalProject/gradle/wrapper/: gradle-wrapper.properties
Homework_1/: README.md  settings.gradle
Homework_1/app/: build.gradle
Homework_1/app/src/main/: AndroidManifest.xml
Homework_1/gradle/wrapper/: gradle-wrapper.properties
P2/app/: build.gradle
P2/app/src/main/: AndroidManifest.xml
Project1/app/: build.gradle
Project1/app/src/main/: AndroidManifest.xml
Project1/gradle/wrapper/: gradle-wrapper.properties
Project2/app/src/main/: AndroidManifest.xml
Project3/: Project3Screenshots.docx  local.properties
Project3/app/: build.gradle
Project3/app/release/: app-release.aab
Project3/app/src/androidTest/java/edu/boisestate/FinalProject/: ExampleInstrumentedTest.kt
Project3/app/src/androidTest/java/edu/boisestate/Project3/: ExampleInstrumentedTest.kt
Project3/app/src/main/: AndroidManifest.xml
Project3/app/src/main/java/edu/boisestate/FinalProject/: MainActivity.kt  MakeupAPIConsumeDataAdapter.kt  MakeupAPIListFragment.kt  ProductDatabaseHelper.kt  RecommendedBase.kt  SessionManager.kt  UserDatabaseHelper.kt  UserHomeFragment.kt  UserProduct.kt  UserProductsList.kt  apiProductColors.kt
Project3/app/src/main/java/edu/boisestate/Project3/: MainActivity.kt  MakeupAPIConsumeData.kt  MakeupAPIConsumeDataAdapter.kt  MakeupAPIListFragment.kt  ProductDatabaseHelper.kt  RecommendedBase.kt  RecommendedJSONConsumeData.kt  RecommendedJSONConsumeDataAdapter.kt  SessionManager.kt  UserDatabaseHelper.kt  UserHomeFragment.kt  UserHomepage.kt  UserProduct.kt  UserProductsList.kt  apiProduct.kt  apiProductColors.kt
Project3/app/src/main/res/layout/: activity_main.xml  activity_user_homepage.xml  activity_user_product_list.xml  fragment_home.xml  recommended_product_row.xml  user_registration.xml
Project3/app/src/main/res/mipmap-anydpi-v26/: api_popular_items_round.xml
Project3/app/src/main/res/values/: colors.xml  frontpage_userimage_background.xml  ic_custom_launcher_background.xml  nav_logout_background.xml  strings.xml  user_recommended_background.xml
Project3/app/src/test/java/edu/boisestate/Project3/: ExampleUnitTest.kt
(+91 files in other folders)
