<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--This is a custom list for each product row from the makeup api -->

    <TextView
        android:id="@+id/api_product_name"
        android:layout_width="62dp"
        android:layout_height="19dp"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="188dp"
        android:layout_marginRight="188dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/api_prouct_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/api_prouct_brand"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="320dp"
        android:layout_marginRight="320dp"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/api_product_desc"
        app:layout_constraintEnd_toEndOf="@+id/api_product_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/api_product_name"
        app:layout_constraintTop_toBottomOf="@+id/api_product_name" />

    <TextView
        android:id="@+id/api_product_desc"
        android:layout_width="174dp"
        android:layout_height="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/api_product_type"
        app:layout_constraintEnd_toEndOf="@+id/api_prouct_brand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/api_prouct_brand"
        app:layout_constraintTop_toBottomOf="@+id/api_prouct_brand" />

    <TextView
        android:id="@+id/api_product_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="187dp"
        android:layout_marginRight="187dp"
        android:text="TextView"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="@+id/api_product_desc"
        app:layout_constraintTop_toBottomOf="@+id/api_product_desc" />

    <ImageView
        android:id="@+id/api_featured_image"
        android:layout_width="91dp"
        android:layout_height="63dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="389dp"
        android:layout_marginRight="389dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        app:srcCompat="@color/colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>