<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserHomeFragment">

    <Button
        android:id="@+id/homepage_viewUserProductsButton"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="18dp"
        android:height="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="View Product List"
        app:layout_constraintBottom_toTopOf="@+id/userlist_bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_addProductButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homepage_addProductButton"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Add A Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_storeNameEditText" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/userlist_bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <EditText
        android:id="@+id/homepage_productNameEditText"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:height="40dp"
        android:hint="Product Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/homepage_productBrandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:hint="Product Brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_productTypeEditText" />

    <EditText
        android:id="@+id/homepage_productTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:hint="Product Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_productNameEditText" />

    <EditText
        android:id="@+id/homepage_locationOfPurchaseEditExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:hint="Location of Purchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_expirationDateEditText" />

    <EditText
        android:id="@+id/homepage_storeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:hint="Store Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_locationOfPurchaseEditExt" />

    <EditText
        android:id="@+id/homepage_purchaseDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:hint="Purchase Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_productBrandEditText" />

    <EditText
        android:id="@+id/homepage_expirationDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:hint="Expiration Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_purchaseDateEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>