<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:textColor="#32a834"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/products"
        android:title="Products"
        android:textColor="#32a834"
        android:icon="@drawable/list"/>
</menu>